<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="54.0dip">
        <RelativeLayout android:id="@id/rlCreateWishClose" android:layout_width="54.0dip" android:layout_height="fill_parent">
            <ImageView android:background="@mipmap/arrow_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.yiersan.widget.UbuntuTextView android:textSize="28.0sp" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="24.0dip" android:text="@string/yies_createwish_en" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="10.0dip" android:text="@string/yies_createwish_zh" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="80.0dip" android:layout_marginRight="30.0dip">
        <EditText android:textSize="@dimen/text_size_12" android:textColor="@drawable/login_edit_textcolor" android:textColorHint="#19000000" android:id="@id/etWishName" android:background="@drawable/login_edit_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/yies_createwish_tip" android:maxLength="100" android:layout_weight="1.0" />
    </LinearLayout>
    <Button android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:id="@id/btnCreateWish" android:background="@drawable/createwish_selector" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="32.0dip" android:layout_marginRight="30.0dip" android:text="@string/yies_createwish_create" />
</LinearLayout>