<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yiersan.widget.CanScrollViewPager android:id="@id/vpIV" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <com.yiersan.widget.indicator.CirclePageIndicator android:layout_gravity="bottom" android:id="@id/indicatorTop" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" app:strokeWidth="0.0dip" app:fillColor="#cc000000" app:pageColor="#33000000" app:strokeColor="@android:color/transparent" />
    </FrameLayout>
</RelativeLayout>