<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/bg_four" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.widget.SwipeRefreshLayout android:id="@id/srlNotificationDetail" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yiersan.widget.LoadMoreRecycleView android:id="@id/rvNotificationDetail" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </android.support.v4.widget.SwipeRefreshLayout>
    <RelativeLayout android:id="@id/emptyView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_no_message" />
            <TextView android:textSize="@dimen/text_size_16" android:textColor="#32000000" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0sp" android:text="暂时没有通知" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>