<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRootView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/vpParent" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="49.0dip">
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="48.0dip">
                <RelativeLayout android:id="@id/rlBack" android:paddingLeft="12.0dip" android:layout_width="48.0dip" android:layout_height="fill_parent">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_back" android:layout_centerVertical="true" />
                </RelativeLayout>
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorBlack" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_popularity_look" android:layout_centerInParent="true" />
                <RelativeLayout android:id="@id/rlPublish" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_alignParentRight="true">
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="#ff999999" android:gravity="center" android:id="@id/tvPublic" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableRight="@mipmap/icon_question" android:drawablePadding="2.0dip" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <View android:id="@id/topBarDivider" android:background="#12000000" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    </LinearLayout>
    <ImageView android:id="@id/ivPublish" android:layout_width="112.0dip" android:layout_height="64.0dip" android:layout_marginBottom="12.0dip" android:src="@mipmap/icon_fabu_shaidan" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
</RelativeLayout>