<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <ImageView android:background="@mipmap/arrow_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_centerVertical="true" />
        <View android:id="@id/viewClose" android:layout_width="64.0dip" android:layout_height="fill_parent" />
    </RelativeLayout>
    <com.yiersan.widget.LoadMoreRecycleView android:id="@id/rvLookPerson" android:background="@color/bg_four" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</LinearLayout>