<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yiersan.widget.HeaderAndFooterRecycleView android:id="@id/rcProduct" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="-5.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@drawable/size_info_bottom_line_shape" android:layout_width="fill_parent" android:layout_height="6.0dip" />
        <RelativeLayout android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <FrameLayout android:id="@id/fmNext" android:background="@drawable/btn_revert_success_commit_shape_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="20.0dip">
                <LinearLayout android:gravity="center_vertical" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.yiersan.widget.CustomStatusView android:id="@id/csAppraiseStatus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" app:progress_color="@color/colorWhite" app:progress_width="2.0dip" app:progress_radius="12.0dip" app:load_success_color="@color/colorWhite" app:load_failure_color="@color/colorWhite" />
                    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:gravity="center" android:id="@id/tvNext" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="请完成评分" />
                </LinearLayout>
            </FrameLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>