<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/rlShortListTitle" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="54.0dip">
        <RelativeLayout android:id="@id/rlShortListClose" android:layout_width="38.0dip" android:layout_height="fill_parent">
            <ImageView android:background="@mipmap/arrow_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="44.0dip" android:layout_marginRight="44.0dip" android:layout_centerInParent="true">
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvShortListName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" />
            <LinearLayout android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_gray" android:id="@id/tvShortListSelect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_shortlist_return" android:layout_centerInParent="true" />
                <ImageView android:id="@id/ivWishArrow" android:background="@mipmap/select_sanjiao_n" android:layout_width="6.0dip" android:layout_height="4.0dip" android:layout_marginLeft="2.0dip" android:layout_toRightOf="@id/tvFrame" android:layout_centerVertical="true" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rlShortListSuitcase" android:layout_width="38.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ivShortListSuitcase" android:background="@mipmap/new_suitcase" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_centerInParent="true" />
            <TextView android:textSize="8.0sp" android:textColor="@color/text_deep" android:id="@id/tvBoxdownTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/ivShortListSuitcase" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/llListHeader" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView android:id="@id/rvHeaderLabel" android:layout_width="fill_parent" android:layout_height="48.0dip" />
                <View android:id="@id/viewHeaderLabel" android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" />
                <LinearLayout android:layout_width="fill_parent" android:layout_height="48.0dip">
                    <LinearLayout android:layout_width="0.0dip" android:layout_height="48.0dip" android:layout_weight="1.0">
                        <android.support.v7.widget.RecyclerView android:id="@id/rvHeaderSize" android:layout_width="fill_parent" android:layout_height="48.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <View android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            </LinearLayout>
            <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                <com.yiersan.widget.refresh.vertical.PMRefreshLayout android:id="@id/srlProduct" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <com.yiersan.widget.LoadMoreRecycleView android:id="@id/rvProduct" android:layout_width="fill_parent" android:layout_height="fill_parent" />
                </com.yiersan.widget.refresh.vertical.PMRefreshLayout>
                <RelativeLayout android:id="@id/rlFilterShortlistEmpty" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <ImageView android:id="@id/ivEmpty" android:background="@mipmap/filter_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_centerHorizontal="true" />
                    <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/yies_wish_filter_empty" android:layout_below="@id/ivEmpty" android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llOutSide" android:background="#11000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <LinearLayout android:id="@id/llShortListReturn" android:background="@color/colorWhite" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ListView android:id="@id/lvShortListReturn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
        </LinearLayout>
        <com.yiersan.widget.LoadingView android:layout_gravity="center" android:id="@id/lvShortListWait" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivTop" android:background="@mipmap/top" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" />
    </FrameLayout>
</LinearLayout>