<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/box_background" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="16.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="16.0dip">
                <TextView android:textSize="16.0sp" android:textColor="@color/text_color_deep" android:id="@id/box_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="衣箱状态: 未寄出" android:layout_centerVertical="true" />
                <ImageView android:id="@id/iv_boxwarn" android:background="@mipmap/box_warning" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:layout_toRightOf="@id/box_status" android:layout_centerVertical="true" />
                <TextView android:textSize="12.0sp" android:textColor="@color/text_color_light" android:gravity="center_vertical" android:id="@id/status_hint" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="12.0dip" android:text="@string/yies_box_logistic_status" android:drawableRight="@mipmap/arrow_light" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <LinearLayout android:gravity="center_vertical" android:id="@id/llStockBox" android:background="@drawable/stockbox_select" android:paddingLeft="8.0dip" android:paddingTop="6.0dip" android:paddingRight="8.0dip" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                    <ImageView android:background="@drawable/stock_lock_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@drawable/stock_locktext_selector" android:id="@id/tvStockBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/yies_box_stock" />
                </LinearLayout>
                <View android:id="@id/status_divider" android:background="@color/black06" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.6dip" android:layout_alignParentBottom="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/item_panel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/btm_btn_panel" android:paddingLeft="24.0dip" android:paddingTop="16.0dip" android:paddingRight="24.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </LinearLayout>
        <com.yiersan.widget.BubbleTextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:layout_gravity="bottom|center" android:id="@id/btvSuitcaseTip" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="52.0dip" android:text="@string/yies_suitcase_order_no_tip" android:lineSpacingMultiplier="1.2" app:btv_arrow_margin="-35.0dip" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_center_horizontal="true" app:btv_x_stroke_width="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <com.yiersan.widget.BubbleTextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:layout_gravity="center_horizontal" android:id="@id/btvSuitcaseThreeTip" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/yies_suitcase_tip" android:lineSpacingMultiplier="1.2" app:btv_arrow_margin="-35.0dip" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_center_horizontal="true" app:btv_x_stroke_width="1.0dip" xmlns:app="http://schemas.android.com/apk/res-auto" />
    </FrameLayout>
</LinearLayout>