<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="27.0dip" android:layout_marginBottom="32.0dip">
        <ImageView android:id="@id/ivCalendarPrev" android:background="@mipmap/calendar_prev" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="33.0dip" android:layout_toLeftOf="@id/tvCalendarTitle" android:layout_centerVertical="true" />
        <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:id="@id/tvCalendarTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/ivCalendarNext" android:background="@mipmap/calendar_next" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginLeft="33.0dip" android:layout_toRightOf="@id/tvCalendarTitle" android:layout_centerVertical="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/llCalendarWeek" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
        <TextView android:textSize="10.0sp" android:textColor="#ff333333" android:gravity="center" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
    </LinearLayout>
    <View android:background="#fff2f2f2" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="11.0dip" android:layout_marginBottom="5.0dip" />
    <android.support.v4.view.ViewPager android:id="@id/vpDay" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>