<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.cropimage.library.CropTouchImageView android:id="@id/origin_image" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:id="@id/top_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
        <com.cropimage.library.CropFrame android:id="@id/crop_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/top_frame" />
        <FrameLayout android:id="@id/bottom_frame" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/crop_frame" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</FrameLayout>