<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/text_size_type_selector" android:gravity="center" android:id="@id/tvSize" android:background="@drawable/dress_sku_size_selector" android:layout_width="33.0dip" android:layout_height="33.0dip" android:layout_marginRight="8.0dip" android:text="@string/yies_home_label" />
</FrameLayout>