<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="64.0dip" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/center_image" android:layout_width="64.0dip" android:layout_height="64.0dip" android:scaleType="centerCrop" />
    <ImageView android:id="@id/icon" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:src="@mipmap/heart_hilight" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</RelativeLayout>