<?xml version="1.0" encoding="utf-8"?>
<com.yiersan.widget.HeaderAndFooterGridView android:gravity="center" android:id="@id/gvColor" android:paddingLeft="20.0dip" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:numColumns="4"
  xmlns:android="http://schemas.android.com/apk/res/android" />