<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/colorWhite" android:paddingBottom="@dimen/card_view_main_height" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/llContent" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.yiersan.widget.pulltozoomview.PullToZoomListViewEx android:id="@id/lvHomePage" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" custom:zoomView="@layout/ll_home_zoom_head" custom:isHeaderParallax="true" xmlns:custom="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <ImageView android:layout_gravity="bottom|center|right" android:id="@id/ivHomeHover" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" android:scaleType="fitXY" />
</FrameLayout>