<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rlRootView" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.yiersan.widget.mhvp.LoadMoreListView android:id="@id/listView" android:background="#fffafafa" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>