<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rootView" android:background="@drawable/btn_revert_success_suggest_shape_selector" android:layout_width="130.0dip" android:layout_height="28.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="12.0sp" android:textColor="@drawable/btn_revert_success_suggest_item_selector" android:gravity="center_horizontal" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="6.0dip" android:text="熨烫不平整" android:layout_centerInParent="true" />
</RelativeLayout>