<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/bg_two" android:layout_width="fill_parent" android:layout_height="210.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_gray" android:id="@id/tvTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/yies_buy_bottom_tip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_light" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/yies_buy_bottom_tip_two" android:layout_below="@id/tvTip" android:layout_centerHorizontal="true" android:lineSpacingMultiplier="1.4" />
    </RelativeLayout>
</LinearLayout>