<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="115.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="78.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="18.0dip">
            <RelativeLayout android:id="@id/rlCoupon" android:background="@mipmap/coupon_enable" android:layout_width="60.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/colorWhite" android:id="@id/tvCouponNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerInParent="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="25.0dip" android:layout_toRightOf="@id/rlCoupon">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_color_deep" android:ellipsize="end" android:id="@id/tvCouponName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:ellipsize="end" android:id="@id/tvCouponTip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tvCouponName" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:ellipsize="end" android:id="@id/tvCouponDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@id/tvCouponTip" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_light" android:ellipsize="end" android:id="@id/tvCouponState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>