<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/viewXian" android:background="@color/bg_one" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <RelativeLayout android:id="@id/rlDressTopic" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/ivDressTopic" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView android:id="@id/rvDressTopic" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="12.0dip" />
</LinearLayout>