<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="72.0dip">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.yiersan.widget.CircleImageView android:layout_gravity="center_vertical" android:id="@id/cvDot" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginLeft="10.0dip" android:src="#ffff544b" />
            <ImageView android:id="@id/ivSenderAvatar" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginLeft="9.0dip" android:src="@mipmap/seat_circle" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="9.0dip" android:layout_weight="1.0">
            <TextView android:textSize="12.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/tvMsgName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="12.0sp" android:textColor="#ff000000" android:id="@id/tvUnRead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" />
        </LinearLayout>
        <ImageView android:layout_gravity="center_vertical" android:background="@mipmap/arrow_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-4.0dip" android:layout_marginRight="16.0dip" />
    </LinearLayout>
    <View android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="0.5dip" android:layout_marginLeft="70.0dip" android:layout_alignParentBottom="true" />
</LinearLayout>