<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/text_size_type_selector" android:gravity="center" android:id="@id/tvFilterName" android:background="@drawable/filter_common_selector" android:layout_width="84.0dip" android:layout_height="35.0dip" />
</LinearLayout>