<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="56.0dip">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_width="80.0dip" android:layout_height="fill_parent">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:id="@id/tvTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="2016.03.28" android:layout_centerVertical="true" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="6.0dip">
                <RelativeLayout android:id="@id/rlTop" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                    <TextView android:textSize="@dimen/text_size_default" android:textColor="#ffbcbcbc" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="吴宇森" android:layout_centerVertical="true" />
                    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_deep" android:id="@id/tvPayState" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_lookreward_pay" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rlBottom" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip">
            <TextView android:textSize="@dimen/text_size_13" android:textColor="@color/text_color_deep" android:id="@id/tvMemberTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/app_name" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </LinearLayout>
</LinearLayout>