<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/rootView" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/ivWeekTopic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="120.0dip" android:src="@color/common_bg_light" android:scaleType="centerCrop" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="23.0dip">
        <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_popularity_rankbest" />
        <com.yiersan.widget.UbuntuTextView android:textSize="10.0sp" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="WEEKLY RANKING" app:textFont="1" />
        <android.support.v4.widget.Space android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/llHowToJoin" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:id="@id/tvJoin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="如何参加" />
            <ImageView android:id="@id/ivHomeMore" android:background="@mipmap/arrow_buy" android:layout_width="3.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:id="@id/rlLeaderContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="23.0dip" android:layout_marginBottom="24.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/llLeader" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@id/ivImage" android:background="@color/common_bg_light" android:layout_width="100.0dip" android:layout_height="125.19998dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:id="@id/llUserHead" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.799988dip">
                <RelativeLayout android:layout_width="16.0dip" android:layout_height="16.0dip">
                    <ImageView android:id="@id/ciHead" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/avatar" />
                    <com.yiersan.widget.CircleImageView android:id="@id/civLevel" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@mipmap/ygirl" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/tvUserName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="hahah" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llLeader1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
            <ImageView android:id="@id/ivImage1" android:background="@color/common_bg_light" android:layout_width="100.0dip" android:layout_height="125.19998dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.799988dip">
                <RelativeLayout android:layout_width="16.0dip" android:layout_height="16.0dip">
                    <ImageView android:id="@id/ciHead1" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/avatar" />
                    <com.yiersan.widget.CircleImageView android:id="@id/civLevel1" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@mipmap/ygirl" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/tvUserName1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/llLeader2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
            <ImageView android:id="@id/ivImage2" android:background="@color/common_bg_light" android:layout_width="100.0dip" android:layout_height="125.19998dip" android:scaleType="centerCrop" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.799988dip">
                <RelativeLayout android:layout_width="16.0dip" android:layout_height="16.0dip">
                    <ImageView android:id="@id/ciHead2" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/avatar" />
                    <com.yiersan.widget.CircleImageView android:id="@id/civLevel2" android:layout_width="9.0dip" android:layout_height="9.0dip" android:src="@mipmap/ygirl" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <TextView android:textSize="10.0sp" android:textColor="#ff666666" android:id="@id/tvUserName2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <View android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="12.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/llTopicContainer" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:id="@id/tvTopicTitleZh" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lines="1" />
                <com.yiersan.widget.UbuntuTextView android:textSize="10.0sp" android:textColor="@color/text_light" android:ellipsize="end" android:id="@id/tvTopicTitleEn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:lines="1" android:maxEms="10" app:textFont="1" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@id/llShowListButtonTitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip">
                <TextView android:textSize="12.0sp" android:textColor="@color/colorBlack" android:ellipsize="middle" android:id="@id/tvShowListButtonTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="全部话题" android:maxEms="6" android:singleLine="true" />
                <ImageView android:background="@mipmap/arrow_buy" android:layout_width="3.0dip" android:layout_height="6.0dip" android:layout_marginLeft="3.0dip" />
            </LinearLayout>
        </LinearLayout>
        <android.support.v7.widget.RecyclerView android:id="@id/rcTopic" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="23.0dip" />
        <View android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="32.0dip" />
    </LinearLayout>
    <include android:id="@id/tabLayout" layout="@layout/popularity_look_head_tab_layout" />
</LinearLayout>