<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/btn_white" android:layout_width="fill_parent" android:layout_height="100.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView android:id="@id/rvItem" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="100.0dip" />
    <View android:id="@id/viewItem" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>