<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/llRecordDetail" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="100.0dip">
        <ImageView android:id="@id/ivDress" android:layout_width="76.0dip" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="19.0dip">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
                <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="2.0">
                        <TextView android:textSize="13.0sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvProductName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:text="JNBY" android:maxLines="2" />
                    </LinearLayout>
                    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ffbfbfbf" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvBrandName" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="JNBY" android:maxLines="1" android:layout_weight="1.0" />
                    <TextView android:textSize="@dimen/text_size_11" android:textColor="#ff000000" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/tvSize" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginBottom="12.0dip" android:text="JNBY" android:maxLines="1" android:layout_weight="1.0" />
                </LinearLayout>
                <RelativeLayout android:layout_width="54.0dip" android:layout_height="fill_parent">
                    <Button android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_deep" android:id="@id/btnWant" android:background="@drawable/common_bg_shape1" android:layout_width="42.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:text="@string/yies_new_clotehs_record_want" />
                    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_light" android:gravity="center" android:id="@id/tvDone" android:layout_width="42.0dip" android:layout_height="23.0dip" android:layout_marginTop="10.0dip" android:text="@string/yies_new_clotehs_record_look" />
                </RelativeLayout>
            </LinearLayout>
            <View android:id="@id/viewXian" android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>