<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llLeft" android:layout_width="0.0dip" android:layout_height="108.0dip" android:layout_weight="3.0">
        <com.yiersan.widget.SelectableRoundedImageView android:id="@id/ivType" android:layout_width="75.0dip" android:layout_height="75.0dip" app:sriv_border_width="1.0dip" app:sriv_border_color="#ffb0e0e8" app:sriv_oval="true" xmlns:app="http://schemas.android.com/apk/res-auto" />
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@drawable/type_text_selector" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="上衣" />
    </LinearLayout>
</LinearLayout>