<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@id/rlHomeSearch" android:paddingLeft="24.0dip" android:paddingRight="24.0dip" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <ImageView android:id="@id/ivHomeSearch" android:background="@mipmap/new_search" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/border_three" android:id="@id/tvHomeSearch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/yies_home_search" android:layout_toRightOf="@id/ivHomeSearch" android:layout_centerVertical="true" />
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/llHomeGV" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <GridView android:gravity="center" android:id="@id/gvHomeSearchOne" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" />
        <GridView android:gravity="center" android:id="@id/gvHomeSearchTwo" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:listSelector="@android:color/transparent" />
    </LinearLayout>
</LinearLayout>