<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:ProgressWheel="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/llInput" android:layout_width="fill_parent" android:layout_height="175.0dip">
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/yies_instantrecord_input_title" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginTop="20.0dip">
                <EditText android:textSize="@dimen/text_size_12" android:textColor="@drawable/login_edit_textcolor" android:id="@id/etPassword" android:background="@drawable/login_edit_bg" android:layout_width="fill_parent" android:layout_height="0.0dip" android:hint="@string/yies_instantrecord_input_hint" android:layout_weight="1.0" android:inputType="textPassword" />
            </LinearLayout>
            <LinearLayout android:layout_width="fill_parent" android:layout_height="45.0dip" android:layout_marginTop="25.0dip">
                <Button android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_light" android:id="@id/btnCancel" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/yies_no" android:layout_weight="1.0" />
                <View android:background="@color/common_xian" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginTop="15.0dip" android:layout_marginBottom="15.0dip" />
                <Button android:textSize="@dimen/text_size_default" android:textColor="@color/common_red" android:id="@id/btnOk" android:background="@android:color/transparent" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/yies_yes" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rlWait" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="175.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <com.yiersan.widget.progresswheel.ProgressWheel android:id="@id/pwWait" android:layout_width="44.0dip" android:layout_height="44.0dip" ProgressWheel:matProg_progressIndeterminate="true" />
                <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/yies_instantrecord_wait" />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlResult" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="175.0dip">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:layout_gravity="center_horizontal" android:id="@id/ivResult" android:background="@mipmap/instant_success" android:layout_width="44.0dip" android:layout_height="44.0dip" />
                <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_light" android:layout_gravity="center_horizontal" android:id="@id/tvResultTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/yies_instantrecord_wait" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>