<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:background="@color/bg_one" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="140.0dip" android:layout_marginLeft="12.0dip">
            <RelativeLayout android:id="@id/rlWishBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginRight="12.0dip">
                <TextView android:textSize="@dimen/text_size_16" android:textColor="#ff111111" android:id="@id/tvWishBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_wish_brand" android:layout_centerVertical="true" />
                <com.yiersan.widget.UbuntuTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="MY BRANDS" android:layout_toRightOf="@id/tvWishBrand" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:id="@id/tvWishBrandEdit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_wish_brand_edit" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/rlWishBrand">
                <android.support.v7.widget.RecyclerView android:id="@id/rvWishBrand" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>
        <View android:background="@color/bg_one" android:layout_width="fill_parent" android:layout_height="12.0dip" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="#ff111111" android:id="@id/tvWishAll" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_wish_all" android:layout_centerVertical="true" />
            <com.yiersan.widget.UbuntuTextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="MY CLOSET" android:layout_toRightOf="@id/tvWishAll" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_light" android:id="@id/tvWishAllSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:id="@id/tvWishCheck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="6.0dip" android:text="@string/yies_wish_wish_on" android:layout_toLeftOf="@id/ivWishCheck" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivWishCheck" android:background="@drawable/wishcheck_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
        <LinearLayout android:orientation="vertical" android:id="@id/llSizeLabel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/rlSizeDefault" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_light" android:id="@id/tvSizeDefault" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_wish_size_default" android:layout_centerVertical="true" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="#33000000" android:id="@id/tvSizeDefaultNull" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:text="@string/yies_wish_size_null" android:layout_toLeftOf="@id/ivSizeArrow" android:layout_centerVertical="true" />
                <ImageView android:id="@id/ivSizeArrow" android:background="@mipmap/buy_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <com.yiersan.widget.switchbutton.SwitchButton android:id="@id/sbSizeDefault" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:kswThumbDrawable="@drawable/buy_thumb_drawable_select" app:kswBackDrawable="@drawable/wish_size_drawable_select" app:kswBackMeasureRatio="2.0" style="@style/SwitchButtonStyle" xmlns:app="http://schemas.android.com/apk/res-auto" />
            </RelativeLayout>
            <View android:id="@id/viewSizeDefault" android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip">
                <android.support.v7.widget.RecyclerView android:id="@id/rvWishTag" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" />
            </RelativeLayout>
        </LinearLayout>
        <RelativeLayout android:id="@id/rlWishEmpty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="#33000000" android:id="@id/tvEmptyTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/yies_wish_empty_title" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="#33000000" android:id="@id/tvEmptyTip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:text="@string/yies_wish_empty_tip" android:layout_below="@id/tvEmptyTitle" android:layout_centerInParent="true" />
            <Button android:textSize="@dimen/text_size_10" android:textColor="@color/text_color_gray" android:id="@id/btnGo" android:background="@drawable/btn_productdetail_buy_shape" android:layout_width="136.0dip" android:layout_height="38.0dip" android:layout_marginTop="18.0dip" android:text="@string/yies_wish_empty_buy" android:layout_below="@id/tvEmptyTip" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/rlFilterWishEmpty" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:id="@id/ivEmpty" android:background="@mipmap/filter_empty" android:layout_width="65.0dip" android:layout_height="65.0dip" android:layout_marginTop="40.0dip" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/text_light" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/yies_wish_filter_empty" android:layout_below="@id/ivEmpty" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </LinearLayout>
    <com.yiersan.widget.BubbleTextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/btvWishLabelTip" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginBottom="38.0dip" android:text="@string/yies_wish_label_tip" app:btv_arrow_margin="48.0dip" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_stroke_width="1.0dip" />
    <com.yiersan.widget.BubbleTextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:layout_gravity="bottom" android:id="@id/btvWishPressTip" android:paddingLeft="8.0dip" android:paddingTop="8.0dip" android:paddingRight="10.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/yies_wish_longpress_tip" android:lineSpacingMultiplier="1.2" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_center_horizontal="true" app:btv_x_stroke_width="1.0dip" />
</FrameLayout>