<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="64.0dip" android:layout_marginRight="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:background="@mipmap/zhima_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38.0dip" />
    <TextView android:textSize="@dimen/text_size_18" android:textColor="@color/text_deep" android:id="@id/tvZhiMaTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/yies_pay_zhima_title" />
    <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_gray" android:gravity="left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/yies_pay_zhima_tip" android:lineSpacingMultiplier="1.4" />
</LinearLayout>