<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/llTopLayout" android:paddingLeft="10.0dip" android:paddingTop="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="490.0dip">
                <com.yiersan.widget.CanScrollViewPager android:id="@id/vpProductClothes" android:layout_width="fill_parent" android:layout_height="443.0dip" />
                <com.yiersan.widget.indicator.CirclePageIndicator android:id="@id/cpiProductClothes" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="63.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" app:strokeWidth="0.0dip" app:fillColor="#cc000000" app:pageColor="#99ffffff" app:radius="2.0dip" app:strokeColor="@android:color/transparent" />
                <FrameLayout android:textSize="8.0sp" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.yiersan.widget.TagView android:textSize="@dimen/text_size_12" android:textColor="@color/colorWhite" android:id="@id/tvTag" android:paddingLeft="9.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="3.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                    <ImageView android:id="@id/ivTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" />
                </FrameLayout>
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/main_primary" android:id="@id/tvProductRemarkSymbol" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="*" android:layout_below="@id/vpProductClothes" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_light" android:ellipsize="end" android:id="@id/tvProductRemark" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="3.0dip" android:maxLines="1" android:layout_toRightOf="@id/tvProductRemarkSymbol" android:layout_below="@id/vpProductClothes" />
                <Button android:textSize="7.0sp" android:textColor="@color/text_deep" android:gravity="bottom|center" android:id="@id/btnShare" android:background="@mipmap/btn_share" android:paddingBottom="7.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="25.0dip" android:text="0" android:layout_toLeftOf="@id/btnWish" android:layout_alignParentBottom="true" />
                <Button android:textSize="7.0sp" android:textColor="@drawable/btn_wish_text_selector" android:gravity="bottom|center" android:id="@id/btnWish" android:background="@drawable/btn_wish" android:paddingBottom="7.0dip" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="25.0dip" android:text="0" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <com.yiersan.widget.BubbleTextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:id="@id/bubbleWish" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="70.0dip" android:text="@string/yies_product_detail_wish" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" android:lineSpacingExtra="6.0dip" app:btv_arrow_margin="-20.0dip" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_stroke_width="1.0dip" />
            </RelativeLayout>
            <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip">
                <HorizontalScrollView android:id="@id/hsProductSize" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="65.0dip" android:layout_centerVertical="true">
                    <LinearLayout android:orientation="horizontal" android:id="@id/flProductSize" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                </HorizontalScrollView>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llProductSize" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
                    <TextView android:textSize="@dimen/text_size_12" android:textStyle="bold" android:textColor="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_size_detail" />
                    <ImageView android:background="@mipmap/arrow_buy" android:layout_width="4.0dip" android:layout_height="9.0dip" android:layout_marginLeft="5.0dip" />
                </LinearLayout>
            </RelativeLayout>
            <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_deep" android:gravity="center" android:id="@id/tvBuyClothes" android:background="@drawable/btn_productdetail_buy_shape" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="21.0dip" android:text="@string/yies_productdetail_buy" />
            <Button android:textSize="@dimen/text_size_default" android:textColor="@color/colorWhite" android:id="@id/btnAddClothes" android:background="@color/main_secondary_one" android:layout_width="fill_parent" android:layout_height="42.0dip" android:layout_marginTop="8.0dip" android:text="@string/yies_productdetail_add" />
        </LinearLayout>
        <com.yiersan.widget.BubbleTextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:id="@id/bubbleProductSize" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_product_detail_sku_size" android:layout_alignBottom="@id/llTopLayout" android:layout_alignParentRight="true" android:lineSpacingExtra="6.0dip" android:scaleX="0.0" android:scaleY="0.0" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_center_horizontal="true" app:btv_x_stroke_width="1.0dip" />
        <com.yiersan.widget.BubbleTextView android:textSize="12.0sp" android:textColor="@color/colorWhite" android:id="@id/bubbleAddSuitCase" android:paddingLeft="20.0dip" android:paddingTop="8.0dip" android:paddingRight="20.0dip" android:paddingBottom="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:text="@string/yies_product_detail_add_suitcase" android:layout_alignBottom="@id/llTopLayout" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" android:scaleX="0.0" android:scaleY="0.0" app:btv_arrow_direction="down" app:btv_arrow_height="6.0dip" app:btv_arrow_angle_degree="45.0" app:btv_x_size="8.0dip" app:btv_x_margin="10.0dip" app:btv_x_center_horizontal="true" app:btv_x_stroke_width="1.0dip" />
    </RelativeLayout>
    <View android:id="@id/viewBuyerComment" android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="0.5dip" />
    <RelativeLayout android:id="@id/rlBuyerComment" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:background="@mipmap/buyer_comment_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_marginRight="38.0dip" android:layout_alignParentRight="true" />
        <LinearLayout android:id="@id/llBuyerTag" android:layout_width="fill_parent" android:layout_height="34.0dip" android:layout_marginLeft="21.0dip" android:layout_marginTop="35.0dip">
            <ImageView android:id="@id/ivBuyerPhoto" android:layout_width="34.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="14.0dip">
                <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_deep" android:id="@id/tvBuyerName" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_light" android:id="@id/tvBuyerTip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_gray" android:id="@id/tvBuyerDetail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="68.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="33.0dip" android:layout_below="@id/llBuyerTag" android:lineSpacingMultiplier="1.4" />
    </RelativeLayout>
    <View android:id="@id/vBuyerCommentXian" android:background="@color/bg_four" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <RelativeLayout android:id="@id/rlCommentHead" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="19.0dip">
        <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black" android:id="@id/tvCommentTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_comment_good" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_black" android:id="@id/tvProductCommentNum" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:text="(12)" android:layout_toRightOf="@id/tvCommentTag" android:layout_centerVertical="true" />
        <com.yiersan.widget.ratingbar.ProperRatingBar android:id="@id/prbProductComment" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/tvProductCommentNum" android:layout_centerVertical="true" app:prb_totalTicks="5" app:prb_defaultRating="0" app:prb_clickable="false" app:prb_tickNormalDrawable="@mipmap/heart_n" app:prb_tickSelectedDrawable="@mipmap/heart_h" app:prb_tickSpacing="1.0dip" app:prb_tickWidth="13.0dip" app:prb_tickHeight="13.0dip" />
    </RelativeLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/llProductTageCountViewContainer" android:layout_width="fill_parent" android:layout_height="120.0dip">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/main_secondary_one_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        </LinearLayout>
        <View android:background="@color/common_xian" android:layout_width="1.0dip" android:layout_height="38.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/main_secondary_one_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        </LinearLayout>
        <View android:background="@color/common_xian" android:layout_width="1.0dip" android:layout_height="38.0dip" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="47.0dip" android:layout_weight="1.0">
            <TextView android:textSize="@dimen/text_size_default" android:textStyle="bold" android:textColor="@color/main_secondary_one_dark" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_black" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/vProductTageCountXian" android:background="@color/common_xian" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="23.0dip" android:layout_marginRight="23.0dip" />
    <RelativeLayout android:id="@id/rlProductComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip">
        <com.yiersan.widget.FixedItemHeightListView android:id="@id/lvProductComment" android:layout_width="fill_parent" android:layout_height="wrap_content" android:listSelector="@android:color/transparent" android:divider="@android:color/transparent" android:dividerHeight="0.0dip" />
        <Button android:textSize="@dimen/text_size_12" android:textColor="@color/text_gray" android:id="@id/btnProductCommentAll" android:background="@drawable/btn_productdetail_comment_list_shape" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="38.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="38.0dip" android:layout_marginBottom="16.0dip" android:text="@string/yies_productdetail_comment_all" android:layout_below="@id/lvProductComment" style="?android:attr/borderlessButtonStyle" />
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_light" android:id="@id/tvProductCommentEmpty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="22.0dip" android:layout_marginBottom="17.0dip" android:text="@string/yies_productdetail_comment_empty" />
    </RelativeLayout>
    <View android:background="@color/bg_four" android:layout_width="fill_parent" android:layout_height="10.0dip" />
    <ImageView android:id="@id/ivProductDetailBanner" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <LinearLayout android:orientation="vertical" android:paddingLeft="22.0dip" android:paddingRight="22.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip">
            <TextView android:textSize="@dimen/text_size_16" android:textColor="@color/text_black" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_productdetail" />
            <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="PRODUCT DETAILS" />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout android:id="@id/flProductTag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="18.0dip" app:flexDirection="row" app:flexWrap="wrap" />
        <View android:id="@id/viewProductTag" android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/rlOriginalPrice" android:layout_width="fill_parent" android:layout_height="62.0dip">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_originalprice" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:id="@id/tvOriginalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ivOriginalPrice" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivOriginalPrice" android:background="@mipmap/productdetail_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/rlBrand" android:layout_width="fill_parent" android:layout_height="62.0dip">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_brand" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:id="@id/tvBrand" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ivBrand" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivBrand" android:background="@mipmap/productdetail_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/rlType" android:layout_width="fill_parent" android:layout_height="62.0dip">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_type" android:layout_centerVertical="true" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:id="@id/tvType" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ivType" android:layout_centerVertical="true" />
            <ImageView android:id="@id/ivType" android:background="@mipmap/productdetail_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <RelativeLayout android:id="@id/rlMaterial" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/yies_productdetail_material" android:layout_alignTop="@id/tvMaterial" />
            <TextView android:textSize="@dimen/text_size_12" android:textColor="@color/text_color_deep" android:gravity="right" android:id="@id/tvMaterial" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="80.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="20.0dip" android:layout_toLeftOf="@id/ivMaterial" android:layout_centerVertical="true" android:lineSpacingExtra="5.0dip" />
            <ImageView android:id="@id/ivMaterial" android:background="@mipmap/productdetail_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <View android:background="@color/border_one" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:id="@id/rlProductBrandInfo" android:layout_width="fill_parent" android:layout_height="100.0dip">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/ivProductBrandHead" android:layout_width="62.0dip" android:layout_height="62.0dip" />
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_weight="1.0">
                <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/colorBlack" android:ellipsize="end" android:id="@id/tvProductBrandName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
                <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_gray" android:ellipsize="end" android:id="@id/tvProductBrandRemark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <Button android:textSize="@dimen/text_size_12" android:textColor="@drawable/brand_follow_text_selector" android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/btnProductBrandFollow" android:background="@drawable/brand_follow_border" android:layout_width="82.0dip" android:layout_height="28.0dip" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/ivDiv" android:background="@mipmap/productdetail_arrow" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:background="@color/common_bg_light" android:layout_width="fill_parent" android:layout_height="55.0dip">
        <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="上拉了解更多推荐单品" android:drawableLeft="@mipmap/arrow_up" android:drawablePadding="5.0dip" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>