<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0sp" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="23.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="单品推荐" />
    <TextView android:textSize="@dimen/text_size_10" android:textColor="@color/colorBlack" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip" android:text="RECOMMENDATION" />
</LinearLayout>