<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="160.0dip">
        <ImageView android:layout_width="fill_parent" android:layout_height="160.0dip" android:src="@mipmap/icon_revert_success" />
        <TextView android:textSize="22.0sp" android:textColor="#ff666666" android:id="@id/tvTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="27.0dip" android:text="Congratulations\n成功预约归还" android:lineSpacingExtra="3.0sp" />
        <TextView android:textSize="12.0sp" android:textColor="#ff666666" android:id="@id/tvRevertDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="50.0dip" android:layout_marginTop="9.0dip" android:text="@string/yies_revert_success_time_desc" android:layout_below="@id/tvTitle" android:lineSpacingExtra="3.0sp" />
    </RelativeLayout>
    <TextView android:textSize="14.0sp" android:textColor="@color/colorBlack" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="35.0dip" android:text="满意这次的换穿体验吗?" />
    <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:layout_gravity="center_horizontal" android:id="@id/tvRateDesc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/yies_revert_success_rate_default" />
    <com.yiersan.widget.ratingbar.ProperRatingBar android:layout_gravity="center_horizontal" android:id="@id/starRatingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:layout_marginBottom="5.0dip" app:prb_totalTicks="5" app:prb_defaultRating="0" app:prb_clickable="true" app:prb_tickNormalDrawable="@mipmap/icon_star_n" app:prb_tickSelectedDrawable="@mipmap/icon_star_h" app:prb_tickSpacing="14.0dip" app:prb_tickWidth="60.0dip" app:prb_tickHeight="27.0dip" />
    <android.support.v7.widget.RecyclerView android:layout_gravity="center_horizontal" android:id="@id/rcSuggest" android:visibility="gone" android:scrollbars="none" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="25.0dip" android:overScrollMode="never" />
    <EditText android:textSize="@dimen/text_size_12" android:textColor="#ffc8c8c8" android:gravity="start" android:id="@id/etOtherAdvise" android:background="@drawable/btn_revert_success_suggest_shape_selector" android:paddingLeft="20.0dip" android:paddingTop="10.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="272.0dip" android:layout_height="80.0dip" android:layout_marginTop="10.0dip" android:hint="如有其他反馈意见，请告诉我们" />
    <View android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="40.0dip" />
</LinearLayout>