<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/colorTab" android:layout_width="fill_parent" android:layout_height="115.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="115.0dip">
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@color/text_color_deep" android:id="@id/tvSupportReminder" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/yies_suitcase_reminder_tip" android:layout_centerHorizontal="true" />
        <Button android:textSize="14.0sp" android:textColor="@color/text_color_deep" android:id="@id/btnReminder" android:background="@drawable/button_service_shape" android:layout_width="125.0dip" android:layout_height="30.0dip" android:text="@string/yies_suitcase_reminder_submit" android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>