<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="60.0dip">
        <TextView android:textSize="@dimen/text_size_default" android:textColor="@drawable/city_text_selector" android:id="@id/tvName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_centerVertical="true" />
        <View android:id="@id/viewXian" android:background="@color/bg_four" android:layout_width="fill_parent" android:layout_height="0.8000001dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>